/* float clearfix */
=clearfix
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both

/* background color */
=bg-variant($color)
  background-color: $color
  &:hover
    background-color: darken($color, 10%)

/* text overflow ellipsis */
=text-overflow
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

/* border radius */
=border-top-radius($radius)
  border-top-right-radius: $radius
  border-top-left-radius: $radius
=border-right-radius($radius)
  border-bottom-right-radius: $radius
  border-top-right-radius: $radius
=border-bottom-radius($radius)
  border-bottom-right-radius: $radius
  border-bottom-left-radius: $radius
=border-left-radius($radius)
  border-bottom-left-radius: $radius
  border-top-left-radius: $radius

/* border triangle  */
@mixin border-triangle($borderWidth, $borderColor, $direction)
  $default-border-style: solid
  width: 0
  height: 0
  overflow: hidden
  border-width: $borderWidth
  border-style: $default-border-style
  _border-style: dashed
  border-color: transparent
  @if ($direction == top)
    border-bottom-color: $borderColor
    _border-bottom-style: $default-border-style
  @if ($direction == right)
    border-left-color: $borderColor
    _border-left-style: $default-border-style
  @if ($direction == bottom)
    border-top-color: $borderColor
    _border-top-style: $default-border-style
  @if ($direction == left)
    border-right-color: $borderColor
    _border-right-style: $default-border-style
  @if ($direction == topleft)
    border-top-color: $borderColor
    border-left-color: $borderColor
    _border-top-style: $default-border-style
    _border-left-style: $default-border-style
  @if ($direction == topright)
    border-top-color: $borderColor
    border-right-color: $borderColor
    _border-top-style: $default-border-style
    _border-right-style: $default-border-style
  @if ($direction == bottomleft)
    border-bottom-color: $borderColor
    border-left-color: $borderColor
    _border-bottom-style: $default-border-style
    _border-left-style: $default-border-style
  @if ($direction == bottomright)
    border-bottom-color: $borderColor
    border-right-color: $borderColor
    _border-bottom-style: $default-border-style
    _border-right-style: $default-border-style

/* background-retina */
=background-retina($img_1x, $img_2x, $width_1x, $height_1x)
  background-image: url($img_1x)
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi),only screen and (min-resolution: 2dppx)
    background-image: url($img_2x)

/* font face  */
=font-face($fontName, $noSuffixFontUrl)
  @font-face
    font-family: "#{$fontName}"
    src: url("#{$noSuffixFontUrl}.eot")
    src: url("#{$noSuffixFontUrl}.eot?#iefix") format("embedded-opentype"), url("#{$noSuffixFontUrl}.woff") format("woff"), url("#{$noSuffixFontUrl}.ttf")  format("truetype"), url("#{$noSuffixFontUrl}.svg#svgFontName") format("svg")

