/* utility class */

/* clear float */
.clearfix
  +clearfix()

%clearfix
  +clearfix()

/* set box sizing */
.box-sizing-border
  +box-sizing(border-box)

.box-sizing-content
  +box-sizing(content-box)

%box-sizing-border
  +box-sizing(border-box)

%box-sizing-content
  +box-sizing(content-box)


/* float left or right */
.pull-right
  float: right!important

.pull-left
  float: left!important

.hide
  display: none!important

.hidden
  visibility: hidden!important

.show
  display: block!important

.invisible
  visibility: visible!important

.layout-open
  display: block!important
  visibility: visible!important

.mg-top-10
  margin-top: 10px

.mg-top-8
  margin-top: 8px

.color-blue
  color: $napos-blue

.color-red
  color: $napos-red

.color-green
  color: $napos-green
